.dashboard-graph{
  margin-top: 15px;
  display: flex;
}
.graph{
  width: 45%;
  border: 0;
  box-shadow: 0px 0.5px 0px rgba(0, 0, 0, 0.2);
  margin-right: 13px;
  background-color: #fff;
}
.graph-last{
  width: 22% !important;
  margin-right: 0 !important;
}
.graph-head{
  display: flex;
  background: #f8f8fb;
  padding: 15px 15px 18px;
  width: 100%;
  align-items: baseline;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2);
  h5{
      color: #57565c;
  font-size: 16px;
  font-weight: 500;
  }
}
.ls{
  letter-spacing: -0.2px;
}
.select-type{
  width: 120px;
  height: 30px;
  font-size: 14px;
  padding: 5px 5px 7px;
  color: #7b7b7b;
  justify-self: auto;
  margin-left: auto;
  background: #fff;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
  border: 0;
}
.select-type:focus, .select-type:active{
  outline: none;
}
.wd-select{
  width: 85px !important;
}
.graph-body{
  padding: 15px 15px;
  background-color: white;
  font-size: 14px;
  color: #57565c;
  height: 330px;
  overflow: overlay;
  ul{
      padding:0px;
      margin: 0px;
      li{
          list-style: none;
          height: 57px;
          border-bottom: 1px solid #c4c4c4;
          padding: 10px 0px;
          overflow: hidden;
          a{
              color: #7b7b7b;
              font-size: 14px;
          }
      }
      li:last-child{
          border: 0px;
          padding-bottom: 0px;
      }
  }
}
.graph-accounts{
  width: 68%;
  margin-right: 0 !important;
}

@media only screen and (max-width:425px) and (min-width:320px){
  .dashboard-graph{
      display: block;
    }
    .graph{
      width: 395px !important;
      margin-bottom: 40px;
      height: 370px;
    }
    .graph-last{
      // width: 22% !important;
      margin-right: 0 !important;
  }
}
